#MyEclipse Usage Data
#Sun Jul 19 18:58:02 EDT 2020
devstyle/state/workbenchColor/Deep_Black=1
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=38
bundle/com.genuitec.eclipse.theming.ui=38
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Jul 19, 2020, 10\:58\:02 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=39
bundle/com.genuitec.eclipse.theming.scrollbar=40
bundle/com.genuitec.eclipse.codetogether.ui=38
bundle/com.genuitec.eclipse.theming.base=40
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=38
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=38
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=38
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
devstyle/state/editorColor/Sublime_Text_2=1
bundle/com.genuitec.eclipse.news=-1
misc/period=67137516
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=40
misc/count=40
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=38
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=38
view/org.eclipse.jdt.ui.PackageExplorer=28
bundle/com.genuitec.eclipse.webicons=40
misc/core_version=<unknown>
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=40
bundle/com.genuitec.eclipse.startup=38
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=924579496
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=40
bundle/com.genuitec.eclipse.codetogether.core=38
bundle/com.genuitec.eclipse.theming.core=40
bundle/com.genuitec.eclipse.core.common.platform=40
bundle/com.genuitec.eclipse.theming.base.mac=-1
